<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/first"
            android:icon="@drawable/ic_one"
            android:title="First"/>
        <item
            android:id="@+id/second"
            android:icon="@drawable/ic_two"
            android:title="Time Picker"/>
        <item
            android:id="@+id/third"
            android:icon="@drawable/ic_three"
            android:title="Date Picker"/>
    </group>

    <item android:title="Sub Title">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/first_sub"
                    android:icon="@drawable/ic_one"
                    android:title="Bar Chart"/>
                <item
                    android:id="@+id/second_sub"
                    android:icon="@drawable/ic_two"
                    android:title="Pie Chart"/>
                <item
                    android:id="@+id/third_sub"
                    android:icon="@drawable/ic_three"
                    android:title="Radar Chart"/>
            </group>
        </menu>
    </item>

</menu>